[gd_scene load_steps=13 format=2]

[ext_resource path="res://juego/entorno/Arbol.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Estructuras/Laberinto.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/objetos/danio/Sierra.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/bloques/Bloques armados/MuroLargo.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/items/MonedaOro.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/player/Godotin.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/interfaz/HUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/niveles/Nivel.gd" type="Script" id=12]
[ext_resource path="res://juego/Estructuras/Portal/Portal.tscn" type="PackedScene" id=13]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0823529, 0.254902, 0.239216, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.001, 1 )

[node name="Nivel3" type="Node"]
script = ExtResource( 12 )
nivel_actual = "res://juego/niveles/Nivel3.tscn"
menu_game_over = "res://juego/menus/MenuGameOver.tscn"
numero_nivel = 3
proximo_nivel = "res://juego/menus/MenuFinJuego.tscn"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.816168, -0.0606786, -0.57462, 0.577815, 0.085709, 0.811655, 0, -0.994471, 0.105014, 0, 27.7113, 0 )
light_color = Color( 0.901961, 0.972549, 0.0588235, 1 )
light_energy = 1.94
shadow_enabled = true

[node name="Suelo" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )
collision_layer = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Suelo"]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Suelo"]
shape = SubResource( 3 )

[node name="Plataformas" type="Spatial" parent="."]

[node name="Laberinto" parent="Plataformas" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 41 )

[node name="MurosExteriores" type="Spatial" parent="Plataformas"]
__meta__ = {
"_edit_lock_": true
}

[node name="MuroLargo5" parent="Plataformas/MurosExteriores" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 100 )

[node name="MuroLargo7" parent="Plataformas/MurosExteriores" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 0, 89 )

[node name="MuroLargo9" parent="Plataformas/MurosExteriores" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 87 )

[node name="Arbol" type="Spatial" parent="Plataformas"]

[node name="Arbol" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.80359, 0, 80.1711 )

[node name="Arbol2" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 6.71818, 0, 81.7455 )

[node name="Arbol16" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 11.0739, 0, 82.5043 )

[node name="Arbol17" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 16.5048, 0, 84.251 )

[node name="Arbol18" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 13.8245, 0, 87.4145 )

[node name="Arbol19" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 21.4467, 0, 83.103 )

[node name="Arbol20" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 25.935, 1.90735e-06, 87.8063 )

[node name="Arbol21" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 15.3104, 1.90735e-06, 93.9723 )

[node name="Arbol22" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 22.139, 1.90735e-06, 96.1196 )

[node name="Arbol23" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 20.6367, 1.90735e-06, 90.2227 )

[node name="Arbol12" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 5.69509, 0, 75.7945 )

[node name="Arbol13" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 6.18282, 0, 69.5903 )

[node name="Arbol24" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.632719, 1.90735e-06, 4.49359 )

[node name="Arbol28" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.0354, 1.90735e-06, -21.5086 )

[node name="Arbol29" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.7829, 1.90735e-06, -30.9529 )

[node name="Arbol30" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.217114, 1.90735e-06, -22.9529 )

[node name="Arbol37" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0.118836, 1.90735e-06, -13.6361 )

[node name="Arbol38" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 66.9349, 1.90735e-06, -86.0533 )

[node name="Arbol39" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.9349, 1.90735e-06, -86.0533 )

[node name="Arbol40" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 72.9349, 1.90735e-06, -86.0533 )

[node name="Arbol42" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 66.9349, 1.90735e-06, -79.0533 )

[node name="Arbol43" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 69.9349, 1.90735e-06, -79.0533 )

[node name="Arbol44" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 72.9349, 1.90735e-06, -79.0533 )

[node name="Arbol41" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 75.9548, 1.90735e-06, -85.1536 )

[node name="Arbol45" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 75.9548, 1.90735e-06, -79.8287 )

[node name="Arbol36" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 8.21711, 1.90735e-06, -18.9529 )

[node name="Arbol32" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -18.8076, 1.90735e-06, -15.5768 )

[node name="Arbol33" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -21.1934, 1.90735e-06, -27.8007 )

[node name="Arbol31" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2.21711, 1.90735e-06, -31.9529 )

[node name="Arbol34" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -6.90683, 1.90735e-06, -39.3253 )

[node name="Arbol35" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 1.52689, 1.90735e-06, -39.4808 )

[node name="Arbol25" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -8.78262, 1.90735e-06, 3.95242 )

[node name="Arbol26" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.5515, 1.90735e-06, 13.8907 )

[node name="Arbol46" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -41.2045, 1.90735e-06, 18.49 )

[node name="Arbol47" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -42.9595, 1.90735e-06, 5.26493 )

[node name="Arbol48" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -47.0831, 9.53674e-07, 4.92165 )

[node name="Arbol49" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -53.2479, 1.90735e-06, 13.0878 )

[node name="Arbol27" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2.56899, 1.90735e-06, 13.378 )

[node name="Arbol14" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 8.57438, 0, 78.6569 )

[node name="Arbol15" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 13.0621, 0, 80.2315 )

[node name="Arbol3" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -3.66964, 1.90735e-06, 79.5337 )

[node name="Arbol4" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -5.99046, 1.90735e-06, 81.4094 )

[node name="Arbol5" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -10.3576, 1.90735e-06, 79.6712 )

[node name="Arbol6" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.4264, 1.90735e-06, 82.9848 )

[node name="Arbol7" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -12.8662, 1.90735e-06, 75.793 )

[node name="Arbol8" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -6.74476, 1.90735e-06, 74.3753 )

[node name="Arbol9" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -8.16577, 1.90735e-06, 76.8239 )

[node name="Arbol10" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.4321, 1.90735e-06, 71.5656 )

[node name="Arbol11" parent="Plataformas/Arbol" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -7.75501, 1.90735e-06, 68.9215 )

[node name="Godotin" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.477783, 0.113795, 88.5103 )
velocidad_max = Vector2( 5, 10 )
impulso = 25.0

[node name="Monedas" type="Spatial" parent="."]

[node name="MonedaOro" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895224, 79.4662 )

[node name="MonedaOro2" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895224, 77.4846 )

[node name="MonedaOro3" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895224, 71.086 )

[node name="MonedaOro4" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895224, 65.086 )

[node name="MonedaOro5" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895224, 59.8629 )

[node name="MonedaOro6" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.49656, 0.895224, 59.8629 )

[node name="MonedaOro7" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2835, 0.895224, 59.8629 )

[node name="MonedaOro10" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2835, 0.895224, 68.517 )

[node name="MonedaOro11" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2835, 0.895224, 74.7869 )

[node name="MonedaOro12" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7876, 0.895224, 74.7869 )

[node name="MonedaOro13" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7876, 0.895224, 74.7869 )

[node name="MonedaOro14" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7876, 0.895224, 67.7004 )

[node name="MonedaOro8" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9264, 0.895224, 59.8629 )

[node name="MonedaOro9" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2306, 0.895224, 59.8629 )

[node name="MonedaOro19" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2306, 0.895224, 52.9812 )

[node name="MonedaOro20" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2306, 0.895224, 47.8455 )

[node name="MonedaOro21" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2306, 0.895224, 43.0557 )

[node name="MonedaOro22" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2306, 0.895224, 38.8431 )

[node name="MonedaOro23" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3991, 0.895224, 38.8431 )

[node name="MonedaOro24" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1558, 0.895224, 38.8431 )

[node name="MonedaOro147" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1558, 0.895224, 33.9139 )

[node name="MonedaOro148" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1558, 0.895224, 28.8161 )

[node name="MonedaOro149" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1558, 0.895224, 24.1996 )

[node name="MonedaOro150" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0624, 0.895224, 24.0108 )

[node name="MonedaOro151" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0035, 0.895224, 24.0108 )

[node name="MonedaOro152" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0035, 0.895224, 24.0108 )

[node name="MonedaOro155" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9079, 0.895224, 21.9678 )

[node name="MonedaOro156" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9079, 0.895224, 15.8715 )

[node name="MonedaOro157" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9079, 0.895224, 9.47186 )

[node name="MonedaOro159" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.9276, 0.895224, 4.8334 )

[node name="MonedaOro160" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2616, 0.895224, 4.8334 )

[node name="MonedaOro161" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5482, 0.895224, 4.8334 )

[node name="MonedaOro162" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5482, 0.895224, 9.24225 )

[node name="MonedaOro158" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9079, 0.895224, 1.33997 )

[node name="MonedaOro163" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9079, 0.895224, -4.61947 )

[node name="MonedaOro165" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8418, 0.895224, -10.7148 )

[node name="MonedaOro166" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0385, 0.895224, -10.7148 )

[node name="MonedaOro167" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4141, 0.895224, -10.7148 )

[node name="MonedaOro168" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.7931, 0.895224, -10.7148 )

[node name="MonedaOro169" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -16.3378 )

[node name="MonedaOro170" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -21.9535 )

[node name="MonedaOro171" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -28.0877 )

[node name="MonedaOro172" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -34.5111 )

[node name="MonedaOro173" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -41.1587 )

[node name="MonedaOro174" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -47.578 )

[node name="MonedaOro175" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -57.536 )

[node name="MonedaOro177" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7173, 0.895224, -51.9144 )

[node name="MonedaOro178" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7189, 0.895224, -51.9144 )

[node name="MonedaOro179" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3169, 0.895224, -51.9144 )

[node name="MonedaOro214" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0301, 0.895224, -53.5218 )

[node name="MonedaOro215" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0301, 0.895224, -59.3461 )

[node name="MonedaOro216" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0301, 0.895224, -65.0102 )

[node name="MonedaOro176" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -63.1209 )

[node name="MonedaOro180" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -68.08 )

[node name="MonedaOro191" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.2414, 0.895224, -68.08 )

[node name="MonedaOro192" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.1248, 0.895224, -68.08 )

[node name="MonedaOro193" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4215, 0.895224, -66.9301 )

[node name="MonedaOro194" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6458, 0.895224, -66.9301 )

[node name="MonedaOro195" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4509, 0.895224, -66.9301 )

[node name="MonedaOro227" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4509, 0.895224, -74.2468 )

[node name="MonedaOro228" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4509, 0.895224, -80.1846 )

[node name="MonedaOro229" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.555, 0.895224, -81.5748 )

[node name="MonedaOro196" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1045, 0.895224, -66.9301 )

[node name="MonedaOro203" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9293, 0.895224, -64.2392 )

[node name="MonedaOro204" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9293, 0.895224, -59.2392 )

[node name="MonedaOro205" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7973, 0.895224, -54.123 )

[node name="MonedaOro206" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94147, 0.895224, -52.4593 )

[node name="MonedaOro210" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0281, 0.895224, -52.4593 )

[node name="MonedaOro211" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9541, 0.895224, -52.4593 )

[node name="MonedaOro212" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9541, 0.895224, -52.4593 )

[node name="MonedaOro213" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7829, 0.895224, -47.0586 )

[node name="MonedaOro217" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7829, 0.895224, -42.703 )

[node name="MonedaOro218" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.9442, 0.895224, -40.3568 )

[node name="MonedaOro224" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8101, 0.895224, -40.3568 )

[node name="MonedaOro225" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8101, 0.895224, -32.6839 )

[node name="MonedaOro226" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8101, 0.895224, -24.2386 )

[node name="MonedaOro219" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3926, 0.895224, -40.3568 )

[node name="MonedaOro220" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3926, 0.895224, -34.701 )

[node name="MonedaOro221" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3926, 0.895224, -26.8411 )

[node name="MonedaOro222" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5595, 0.895224, -25.1774 )

[node name="MonedaOro223" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6374, 0.895224, -25.1774 )

[node name="MonedaOro230" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52912, 0.895224, -26.6257 )

[node name="MonedaOro241" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52912, 0.895224, -29.1096 )

[node name="MonedaOro242" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52912, 0.895224, -31.8391 )

[node name="MonedaOro243" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52912, 0.895224, -34.8391 )

[node name="MonedaOro238" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52912, 0.895224, -24.2109 )

[node name="MonedaOro239" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52912, 0.895224, -22.255 )

[node name="MonedaOro240" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52912, 0.895224, -20.1482 )

[node name="MonedaOro234" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02152, 0.895224, -26.6257 )

[node name="MonedaOro235" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8256, 0.895224, -26.6257 )

[node name="MonedaOro236" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409597, 0.895224, -26.6257 )

[node name="MonedaOro237" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78571, 0.895224, -26.6257 )

[node name="MonedaOro231" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79779, 0.895224, -26.6257 )

[node name="MonedaOro232" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.053, 0.895224, -26.6257 )

[node name="MonedaOro233" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2378, 0.895224, -26.6257 )

[node name="MonedaOro207" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94147, 0.895224, -52.4593 )

[node name="MonedaOro208" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18388, 0.895224, -43.6396 )

[node name="MonedaOro209" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11634, 0.895224, -51.1507 )

[node name="MonedaOro197" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.18416, 0.895225, -65.9169 )

[node name="MonedaOro198" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96741, 0.895225, -64.9576 )

[node name="MonedaOro199" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1847, 0.895225, -64.9576 )

[node name="MonedaOro200" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5631, 0.895225, -64.9576 )

[node name="MonedaOro201" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6408, 0.895225, -64.9576 )

[node name="MonedaOro202" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6408, 0.895225, -57.2605 )

[node name="MonedaOro181" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -73.1135 )

[node name="MonedaOro182" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -77.8102 )

[node name="MonedaOro183" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2471, 0.895224, -81.8102 )

[node name="MonedaOro184" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.5148, 0.895224, -81.8102 )

[node name="MonedaOro185" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.3168, 0.895224, -81.8102 )

[node name="MonedaOro186" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2215, 0.895224, -81.8102 )

[node name="MonedaOro187" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.1036, 0.895224, -81.8102 )

[node name="MonedaOro188" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7987, 0.895224, -81.8102 )

[node name="MonedaOro189" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7987, 0.895224, -81.8102 )

[node name="MonedaOro190" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.6079, 0.895224, -81.8102 )

[node name="MonedaOro164" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9079, 0.895224, -16.3959 )

[node name="MonedaOro153" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.0371, 0.895224, 28.9051 )

[node name="MonedaOro154" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.0371, 0.895224, 24.6439 )

[node name="MonedaOro25" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.742, 0.895224, 38.8431 )

[node name="MonedaOro26" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97253, 0.895224, 38.8533 )

[node name="MonedaOro143" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97253, 0.895224, 37.1496 )

[node name="MonedaOro142" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97253, 0.895224, 40.3425 )

[node name="MonedaOro140" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44847, 0.895224, 38.8431 )

[node name="MonedaOro144" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1822, 0.895224, 37.0861 )

[node name="MonedaOro145" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32758, 0.895224, 33.5359 )

[node name="MonedaOro146" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70941, 0.895224, 29.2432 )

[node name="MonedaOro141" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68346, 0.895224, 38.8431 )

[node name="MonedaOro27" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43233, 0.895224, 44.9954 )

[node name="MonedaOro28" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.43233, 0.895224, 51.1794 )

[node name="MonedaOro29" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.38869, 0.895224, 59.874 )

[node name="MonedaOro30" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9767, 0.895224, 59.874 )

[node name="MonedaOro31" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9767, 0.895224, 55.2497 )

[node name="MonedaOro244" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9767, 0.895224, 48.1546 )

[node name="MonedaOro245" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9767, 0.895224, 39.1546 )

[node name="MonedaOro32" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6507, 0.895224, 55.2497 )

[node name="MonedaOro33" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9183, 0.895224, 55.2497 )

[node name="MonedaOro34" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4694, 0.895224, 55.2497 )

[node name="MonedaOro35" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3344, 0.895224, 55.2497 )

[node name="MonedaOro36" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3344, 0.895224, 48.0798 )

[node name="MonedaOro37" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3344, 0.895224, 37.7658 )

[node name="MonedaOro39" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3344, 0.895224, 29.1983 )

[node name="MonedaOro49" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5584, 0.895224, 29.1983 )

[node name="MonedaOro56" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0755, 0.895224, 24.1016 )

[node name="MonedaOro57" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0755, 0.895224, 19.2797 )

[node name="MonedaOro58" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0755, 0.895224, 14.2288 )

[node name="MonedaOro59" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6684, 0.895224, 13.9348 )

[node name="MonedaOro60" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0287, 0.895224, 13.9348 )

[node name="MonedaOro61" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6886, 0.895224, 12.7567 )

[node name="MonedaOro62" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.071, 0.895224, 12.7567 )

[node name="MonedaOro63" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.4444, 0.895224, 12.7567 )

[node name="MonedaOro64" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.8642, 0.895224, 12.7567 )

[node name="MonedaOro65" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.32, 0.895224, 12.7567 )

[node name="MonedaOro66" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8103, 0.895224, 12.7567 )

[node name="MonedaOro67" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8103, 0.895224, 12.1381 )

[node name="MonedaOro68" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8103, 0.895224, 11.5276 )

[node name="MonedaOro69" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8103, 0.895224, 10.9237 )

[node name="MonedaOro70" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.8103, 0.895224, 10.3412 )

[node name="MonedaOro71" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45.453, 0.895224, 10.3412 )

[node name="MonedaOro72" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.0798, 0.895224, 10.3412 )

[node name="MonedaOro73" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7227, 0.895224, 10.3412 )

[node name="MonedaOro74" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5371, 0.895224, 10.3412 )

[node name="MonedaOro75" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.8804, 0.895224, 2.35198 )

[node name="MonedaOro76" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55.9661, 0.895224, 3.99133 )

[node name="MonedaOro77" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60.7513, 0.895224, 3.99133 )

[node name="MonedaOro78" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.1212, 0.895224, 3.99133 )

[node name="MonedaOro79" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.6709, 0.895224, 3.99133 )

[node name="MonedaOro80" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.1603, 0.895224, 3.99133 )

[node name="MonedaOro81" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.7186, 0.895224, 3.99133 )

[node name="MonedaOro82" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.7186, 0.895224, -0.601943 )

[node name="MonedaOro83" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.7186, 0.895224, -6.41296 )

[node name="MonedaOro85" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77.2455, 0.895224, -10.9035 )

[node name="MonedaOro86" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.9632, 0.895224, -10.9035 )

[node name="MonedaOro87" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.427, 0.895224, -10.9035 )

[node name="MonedaOro88" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.427, 0.895224, -17.2265 )

[node name="MonedaOro89" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.427, 0.895224, -23.354 )

[node name="MonedaOro90" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.427, 0.895224, -29.1604 )

[node name="MonedaOro91" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5644, 0.895224, -31.5513 )

[node name="MonedaOro92" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -73.4738, 0.895224, -26.8411 )

[node name="MonedaOro84" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9183, 0.895224, -15.6264 )

[node name="MonedaOro93" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9183, 0.895224, -21.1562 )

[node name="MonedaOro94" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9183, 0.895224, -27.9055 )

[node name="MonedaOro95" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9183, 0.895224, -34.207 )

[node name="MonedaOro96" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9183, 0.895224, -40.1838 )

[node name="MonedaOro97" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -78.9183, 0.895224, -45.836 )

[node name="MonedaOro102" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6557, 0.895224, -49.9342 )

[node name="MonedaOro103" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.1048, 0.895224, -49.9342 )

[node name="MonedaOro108" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.485, 0.895224, -49.9342 )

[node name="MonedaOro109" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.641, 0.895224, -49.9342 )

[node name="MonedaOro110" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3892, 0.895224, -49.9342 )

[node name="MonedaOro111" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.6206, 0.895224, -49.9342 )

[node name="MonedaOro112" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8099, 0.895224, -48.4998 )

[node name="MonedaOro113" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8099, 0.895224, -43.0855 )

[node name="MonedaOro114" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.8099, 0.895224, -37.8753 )

[node name="MonedaOro115" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.9457, 0.895224, -36.4312 )

[node name="MonedaOro116" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1495, 0.895224, -36.4312 )

[node name="MonedaOro117" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1495, 0.895224, -29.5353 )

[node name="MonedaOro118" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1495, 0.895224, -22.0871 )

[node name="MonedaOro119" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1495, 0.895224, -14.1214 )

[node name="MonedaOro120" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1495, 0.895224, -4.69249 )

[node name="MonedaOro121" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0329, 0.895224, -4.69249 )

[node name="MonedaOro122" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0329, 0.895224, -11.6473 )

[node name="MonedaOro123" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0329, 0.895224, -21.0802 )

[node name="MonedaOro124" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8584, 0.895224, -21.189 )

[node name="MonedaOro125" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34.3311, 0.895224, -30.2281 )

[node name="MonedaOro104" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.1048, 0.895224, -51.8421 )

[node name="MonedaOro105" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.1048, 0.895224, -57.6866 )

[node name="MonedaOro106" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.1048, 0.895224, -64.2482 )

[node name="MonedaOro107" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -61.2948, 0.895224, -69.2758 )

[node name="MonedaOro98" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -77.0696, 0.895224, -47.5593 )

[node name="MonedaOro99" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.4004, 0.895224, -46.7776 )

[node name="MonedaOro100" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.476, 0.895224, -46.0159 )

[node name="MonedaOro101" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.6642, 0.895224, -45.0776 )

[node name="MonedaOro50" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9235, 0.895224, 29.1983 )

[node name="MonedaOro51" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2822, 0.895224, 28.9243 )

[node name="MonedaOro126" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2822, 0.895224, 21.3174 )

[node name="MonedaOro127" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8833, 0.895224, 15.203 )

[node name="MonedaOro128" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65772, 0.895224, 15.203 )

[node name="MonedaOro129" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65772, 0.895224, 21.3792 )

[node name="MonedaOro131" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85493, 0.895224, 10.4454 )

[node name="MonedaOro136" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12877, 0.895224, 10.832 )

[node name="MonedaOro137" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57865, 0.895224, 11.3956 )

[node name="MonedaOro138" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0698, 0.895224, 11.9767 )

[node name="MonedaOro139" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61453, 0.895224, 12.589 )

[node name="MonedaOro132" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69644, 0.895224, 10.8547 )

[node name="MonedaOro133" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.41894, 0.895224, 11.3767 )

[node name="MonedaOro134" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.32408, 0.895224, 11.8907 )

[node name="MonedaOro135" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9704, 0.895224, 12.448 )

[node name="MonedaOro130" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65772, 0.895224, 28.6125 )

[node name="MonedaOro54" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4895, 0.895224, 28.9243 )

[node name="MonedaOro55" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8936, 0.895224, 28.9243 )

[node name="MonedaOro52" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2822, 0.895224, 30.5011 )

[node name="MonedaOro53" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2822, 0.895224, 27.2978 )

[node name="MonedaOro38" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6116, 0.895224, 44.6573 )

[node name="MonedaOro40" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9667, 0.895224, 44.6573 )

[node name="MonedaOro41" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6662, 0.895224, 44.6573 )

[node name="MonedaOro42" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8127, 0.895224, 44.6573 )

[node name="MonedaOro43" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8127, 0.895224, 39.5181 )

[node name="MonedaOro44" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8127, 0.895224, 34.1917 )

[node name="MonedaOro45" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8127, 0.895224, 27.1917 )

[node name="MonedaOro46" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53.8127, 0.895224, 20.1917 )

[node name="MonedaOro47" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2493, 0.895224, 20.1917 )

[node name="MonedaOro48" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2493, 0.895224, 29.0818 )

[node name="MonedaOro15" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6913, 0.895224, 59.8629 )

[node name="MonedaOro16" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2025, 0.895224, 59.8629 )

[node name="MonedaOro17" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0926, 0.895224, 59.8629 )

[node name="MonedaOro18" parent="Monedas" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.0926, 0.895224, 65.2036 )

[node name="Sierras" type="Spatial" parent="."]

[node name="SierrasMoviles" type="Spatial" parent="."]

[node name="Sierra" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0711895, 78.347 )
animacion = "activadaMovimiento"

[node name="Sierra2" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45888, 0.0711895, 57.5373 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra5" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9557, 0.0711895, 40.5531 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra6" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9557, 0.0711895, 37.0767 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra41" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9814, 0.0711895, 37.0767 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra42" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0565, 0.0711895, 22.2473 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra43" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34.1582, 0.0711895, 4.80002 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra44" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.7737, 0.0711895, -10.8794 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra45" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.9413, 0.0711895, -42.7189 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra46" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31.9413, 0.0711895, -50.3659 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra47" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.0887, 0.0711895, -53.6544 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra52" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 54.202, 0.0711895, -52.0149 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra53" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 54.202, 0.0711895, -68.0149 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra54" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 64.2244, 0.279564, -82.1177 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra55" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 68.2628, 0.279564, -82.1177 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra56" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 71.7579, 0.279564, -82.1177 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra48" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 37.0887, 0.0711895, -65.4659 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra49" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.9837, 0.0711895, -68.7095 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra50" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.9117, 0.0711895, -64.3281 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra51" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.9117, 0.0711895, -53.8062 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra9" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7072, 0.0711895, 15.0767 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra10" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6403, 0.0711895, 15.0767 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra19" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84739, 0.0711895, -10.8824 )
animacion = "activadaMovimiento"
frame_inicio = 1.2

[node name="Sierra20" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84739, 0.0711895, -11.8824 )
animacion = "activadaMovimiento"
frame_inicio = 0.2

[node name="Sierra21" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07962, 0.0711895, -43.3759 )
animacion = "activadaMovimiento"

[node name="Sierra22" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.4191, 0.071189, -24.9615 )
animacion = "activadaMovimiento"
frame_inicio = 0.1

[node name="Sierra23" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.6967, 0.0711881, -21.034 )
animacion = "activadaMovimiento"
frame_inicio = 1.0

[node name="Sierra24" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.7004, 0.0711881, -26.5606 )
animacion = "activadaMovimiento"
frame_inicio = 0.1

[node name="Sierra25" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -39.228, 0.0711881, 2.24568 )
animacion = "activadaMovimiento"
frame_inicio = 0.1

[node name="Sierra26" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -49.9466, 0.0711881, 2.24568 )
animacion = "activadaMovimiento"
frame_inicio = 0.1

[node name="Sierra29" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -77.175, 0.0711881, -10.8358 )
animacion = "activadaMovimiento"
frame_inicio = 0.1

[node name="Sierra30" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -77.175, 0.0711881, -45.8358 )
animacion = "activadaMovimiento"

[node name="Sierra31" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -75.0978, 0.0711881, -48.3458 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra33" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -64.9877, 0.0711881, -51.7712 )
animacion = "activadaMovimiento"

[node name="Sierra35" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -38.9594, 0.0711881, -48.4252 )
animacion = "activadaMovimiento"

[node name="Sierra36" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -38.9594, 0.0711881, -37.6725 )
animacion = "activadaMovimiento"

[node name="Sierra34" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -63.9432, 0.0711881, -29.366 )
animacion = "activadaMovimiento"

[node name="Sierra32" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -75.1668, 0.0711881, -45.9916 )
animacion = "activadaMovimiento"
frame_inicio = 1.4

[node name="Sierra27" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -44.1327, 0.0711881, 20.5006 )
animacion = "activadaMovimiento"
frame_inicio = 0.1

[node name="Sierra28" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53.7102, 0.0711881, 20.5006 )
animacion = "activadaMovimiento"
frame_inicio = 0.1

[node name="Sierra11" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57118, -0.451506, 0.523743 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra7" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.30488, 0.0711895, 38.8743 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra8" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.84544, 0.0711895, 38.8743 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra12" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2319, 0.0711895, 30.5531 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra13" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2319, 0.0711895, 27.0767 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra14" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16.8828, 0.0711895, 28.8743 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra15" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.3422, 0.0711895, 28.8743 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra4" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.6454, 0.0711895, 54.9966 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra16" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.6059, 0.0711895, 44.9465 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra17" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.6591, 0.0711895, 28.9465 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra18" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32.2937, 0.0711895, 28.9465 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra3" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.4747, 0.0711895, 59.9164 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra37" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31.5513, 0.0711895, 59.9164 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra38" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 30.0461, 0.0711895, 61.8671 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra40" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 14.1313, 0.0711895, 61.8671 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Sierra39" parent="SierrasMoviles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 30.0461, 0.0711895, 58.0742 )
animacion = "activadaMovimiento"
frame_inicio = 0.5

[node name="Portal" parent="." instance=ExtResource( 13 )]
transform = Transform( -6.99382e-08, 0, -1.6, 0, 1.6, 0, 1.6, 0, -6.99382e-08, 76.1335, 9.53674e-07, -82.381 )
proximo_nivel = "res://juego/menus/MenuFinJuego.tscn"

[node name="HUD" parent="." instance=ExtResource( 11 )]
