[gd_scene load_steps=7 format=2]

[ext_resource path="res://recursos/Fonts/Revamped.otf" type="DynamicFontData" id=1]
[ext_resource path="res://juego/autoloads/CargaSegundoPlano.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.113725, 0.666667, 0.176471, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[node name="CargaSegundoPlano" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -293.0
margin_top = -67.0
margin_right = -12.0
margin_bottom = -11.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 50.0

[node name="TextoCompleto" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -286.0
margin_top = -143.0
margin_right = -18.0
margin_bottom = -77.0
custom_fonts/font = SubResource( 4 )
text = "Carga completa presione cualquier tecla para continuar"
align = 1
autowrap = true
